<#if value="$context.clientObject.isFolderish">
  <p>ClientObject is a folder: <#get value="$context.clientObject" /></p>
  
  <ul class="small">
    <!-- Careful, you don't want to do this in a real app! It includes
         the templates -->
    
    <#put cn="$context.clientObject.container.nameInContainer"/>
    <#li if="$cn"><a href="..">.. (<#get value="$cn"/>)</a></#li>
    
    <#for list="$context.clientObject.objectIds" item="$item" plist:sort="YES">
      <li><#a href="$item"><wo:get value="$item" /></#a></li>
    </#for>
  </ul>
</#if>
