## APPENDER: CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c :: %m%n

## APPENDER: SOCKET

log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.SOCKET.layout.ConversionPattern=%d [%-5p] %c :: %m%n
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445


## LOGGERS

log4j.rootLogger=WARN, CONSOLE

log4j.logger.GoTraversalPath=INFO

log4j.logger.WOJettyRunner=INFO
log4j.logger.WOResourceManager=INFO
log4j.logger.WOProfiling=INFO
