<html>
  <head>
    <meta name="author" content="OpenGroupware.org"/>
    <meta name="robots" content="stop"/>
    
    <link href="mailto:helge.hess@opengroupware.org" rev="made"/>
    
    <link href="/-ControlPanel/Products/jmi/JMI.css"
          rel="stylesheet" type="text/css" />
    
    <style>
      body {
        /* background-color: #FFECD0; */
        background-color: white;
        border-bottom: 1px solid black;
        height:     44px;
        text-align: right;
      }
      
      div.imagerow {
        height: 30px;
      }
      div.banner {
        height:           14px;
        background-color: #A2B8DF;
      }
      div.banner div {
        padding-top:      1px;
        padding-right:    2px;
        color:            white;
        font-size:        8pt;
        font-family:      Arial,Helvetica,Verdana,Geneva,Tahoma,sans-serif;
      }
    </style>
  </head>
  
  <body link="#6F1537" alink="#000099" vlink="#C97138" 
        marginwidth="0" marginheight="0"
   ><div class="imagerow"
   ><img src="/-ControlPanel/Products/jmi/blue-ogologo-182x30.gif"
         width="182" height="30"
         border="0"
  /></div
  ><div class="banner"><div>resistance is obsolete &trade; ;-)</div></div
  ></body>
</html>
