## Use this file as an example for your own debugging needs!


## APPENDER: A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %c :: %m%n


## APPENDER: A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/tmp/dev.log
log4j.appender.A2.Append=true
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=9
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%-5p] %c :: %m%n


## LOGGERS

log4j.rootLogger=WARN, A1


# Jetty
log4j.logger.org.mortbay=WARN
log4j.logger.org.mortbay.http=WARN
log4j.logger.org.mortbay.util.Container=WARN
log4j.logger.org.mortbay.util.Credential=WARN
log4j.logger.org.mortbay.util.ThreadedServer=WARN
log4j.logger.org.mortbay.http.HttpServer=WARN
log4j.logger.org.mortbay.http.SocketListener=WARN

# Foundation
log4j.logger.org.getobjects.foundation.kvc=WARN
log4j.logger.NSPropertyListParser=WARN

# EO
log4j.logger.EOAdaptor=WARN
log4j.logger.EOAdaptorChannel=WARN
log4j.logger.EODatabaseChannel=WARN
log4j.logger.EODatabaseDataSource=WARN
log4j.logger.EOModel=WARN
log4j.logger.EOQualifierParser=WARN
log4j.logger.EOSQLExpression=WARN
log4j.logger.EOSQLRunLog=WARN

# Servlet stuff
log4j.logger.WOServletAdaptor=INFO
log4j.logger.WOJettyRunner=INFO

# WO
log4j.logger.WOApplication=WARN
log4j.logger.WOAssociations=WARN
log4j.logger.WOComponent=WARN
log4j.logger.WOComponentStack=WARN
log4j.logger.WOContext=WARN
log4j.logger.WODirectActions=WARN
log4j.logger.WOForms=WARN
log4j.logger.WOMessage=WARN
log4j.logger.WOPackageLinker=WARN
log4j.logger.WOProfiling=INFO
log4j.logger.WOPages=WARN
log4j.logger.WOResourceManager=WARN
log4j.logger.WOSessionStore=WARN
log4j.logger.WOTemplates=WARN
log4j.logger.WOTemplateBuilder=WARN

# Go publisher subsystem
log4j.logger.JoTraversalPath=WARN
log4j.logger.JoRules=WARN
log4j.logger.JoRuleModelLoader=WARN
log4j.logger.JoDefaultRenderer=WARN
log4j.logger.JoSecurityManager=WARN
log4j.logger.JoProductManager=WARN

# WO Elements
log4j.logger.WOLinks=WARN
log4j.logger.WOHyperlink=WARN
log4j.logger.WORepetition=WARN
log4j.logger.WOString=WARN
log4j.logger.WOFragment=WARN

# JS
log4j.logger.JSBridge=WARN
