WOComponentRequestHandlerKey    = wo
WODirectActionRequestHandlerKey = wa
WOResourceRequestHandlerKey     = wr
WOCachingEnabled                = true
WOSessionTimeOut                = 3600
WOPageCacheSize                 = 5
WOPermanentPageCacheSize        = 5
WOAllowOrigins                  = 
WOAllowOriginMethods            = GET, POST, PUT, DELETE, OPTIONS
WOAllowOriginHeaders            = Origin, X-Requested-With
